---
title: "Opinionated or Unopinionated: What Product Management Tool Should You Choose?"
description: "Picking the right product management tool isn't easy. But what if we told you that first, you need to decide if you need an opinionated or unopinionated tool? Take the red pill and embark on a journey to find the solution that actually fits your processes."
date: "2023-10-04T13:00:00.000Z"
author: Peter
avatar: fiberylogo.png
authorTitle: Everything content
category: Essays
tags: ["product management"]
purpose: [1,2]
featuredImage: 
socialImage: 
seoTitle: "Opinionated or Unopinionated: What Product Management Tool Should You Choose?"
seoDescription: "Learn the difference between opinionated and unopinionated product management tools and make the right call."

---
Great product management tools are opinionated. Or they aren’t: this is [clearly a myth](https://www.linkedin.com/pulse/myth-opinionated-software-rob-litterst/). But [they are on the rise](https://medium.com/@stueccles/the-rise-of-opinionated-software-ca1ba0140d5b), so that’s good, right?

Opinions are like belly buttons. Everyone has one. Especially when it comes to the grand debate of opinionated vs. unopinionated systems. You see it every day: it’s McDonald’s vs. Subway, microwave ovens vs. conventional ovens, macOS vs. Linux, iOS vs. Android, or, dare we say, Productboard vs. Fibery.

In this article, we dissect the basic terms and explore the underlying philosophy to help you choose the perfect product management tool. Let’s dive in. 

## Binding freedom or restrictive simplicity?

In the heyday of software development, most of the tools we used for work had a tendency to be more unopinionated (by the standards of the time, at least). Microsoft OSs, for instance, allowed for a great degree of flexibility: if you had a clear idea of how you wanted to work, you could build your own suite of products and setups with a high degree of customization. It came with a steeper learning curve and it took time to get things to work.

Slowly but surely, though, opinionated software started rearing its head. Widespread adoption, increased competition, and probably just the nature of things in software development all pushed innovation toward simplified end products. Why have infinite freedom when you can get better (business) results with higher efficiency thanks to a more restrictive ecosystem? You don’t really have to look further [than Apple](https://www.bloomberg.com/news/features/2023-07-11/switching-from-iphone-to-android-is-a-data-transfer-hell).

Yes, the most popular tools are opinionated and collaborative, [heralds of a new era are already with us](https://fibery.io/blog/no-code-revolution-why-now/). No-code tools currently mean a fresh new alternative in many areas even though they form a hip minority opposing giants like Salesforce, Google’s productivity tools, or MS Office.

## Opinionated vs. unopinionated software

Okay, let’s stop for a breather. We are close. Let’s see first how you can identify an opinionated tool:

*   **It tells you how to do stuff.** You only need to think about *what* you want to do. It imposes restrictions on your workflow and guides your hand heavily to do things the way it was designed to do. 
*   **It’s easy to learn.** You can get started in a few hours to days. Tools designed to get you to value fast cater to your intent: they look, feel, and sound familiar. 
*   **It comes with a low degree of customization.** You can’t really tailor it to your needs. Sure, you’ll have filters and custom views, but the system is already set up to work in a certain way. The inner workings of the tool will never reveal itself to you by design.

Unopinionated software is pretty much the opposite. In other words:

*   **It gives you a sandbox.** Zero restrictions, near-infinite freedom. You need to know how you want to do things before you actually do them. Or you’ll be lost and clueless, often failing to find value in the tool. 
*   **It’s tough to learn.** You won’t hit the ground running in hours. First, you have to set up the tool the way you want to use it. This takes effort. 
*   **It can be customized.** Dream it and implement it. Why have (and pay) for features and functions you’ll never need? Build from scratch and mold the tool the way you want to use it. 

Does this mean product management tools should be either this or that? The answer is, as you might expect, not that simple.

…

